# -*- mode: perl -*-
# Context file associated with lxr.conf
# Created 2016-02-06 00:55:05 UTC
# Strictly internal, do not play with content
$context_created = 3;

$cardinality = 's';
$dbpolicy = 't';
$dbengine = 'm';
$nodbuser = 1;
$nodbprefix = 1;
$servertype = 'S';
$scheme = 'http:';
$hostname = 'localhost';
$port = '80';
@schemealiases = qw( 
                   );
@hostaliases = qw( 
                 );
@portaliases = qw( 
                 );
$treematch = 'N';
$commonvirtroot = 0;
$virtrootbase = '/lxr';
$virtrootpolicy = '';
